REACT_APP_TEXT="dev"
#REACT_APP_HOST='http://localhost:5000'
#REACT_APP_WSHOST='wss://localhost:5000'
REACT_APP_HOST='https://49fd-34-31-99-143.ngrok-free.app'
REACT_APP_WSHOST='wss://49fd-34-31-99-143.ngrok-free.app'
REACT_APP_NEWS='ab28e3c72ec04614a4b825cdfa8735e0'

